*************************************
*            RECEIPT                *
*************************************
Order Name: Angelica
-------------------------------------
Order Date: 2024-05-30
Time: 09:34:18
-------------------------------------
Item: Sandwich
  Bread: wheat
  Size: 4"
  Toasted: Yes
  Toppings:
    - steak
    - american
    - tomatoes
    -  jalapenos
    -  cucumbers
    - mayo
    - extra meat
    - extra cheese
  Price: $8.05
-------------------------------------
Item: Drink
  Selection: coke
  Size: medium
  Price: $2.50
-------------------------------------
Item: Chips
  Selection: lays
  Price: $1.50
-------------------------------------
Total Price: $12.05
-------------------------------------
Thank you for your order!
*************************************